--- STUDENTS ---
{"id":"697d84b5c339c7dca9c298c6","name":"23CS075","email":"23cs075@charusat.edu.in","institution_id":"69899a659df4f30cd738806c","semester":1}
{"id":"697f392c390ef076c1eb128e","name":"Nisarg Patel","email":"kbnisargpatel001454@gmail.com","institution_id":"698996bceb900acee0b14233","semester":2}
{"id":"69804cae05880a5a0a6da7c2","name":"kevin rabadiya","email":"23cs080@charusat.edu.in","institution_id":null}

--- TEACHERS ---
{"id":"697d8435c339c7dca9c297b7","name":"Tejas","email":"tejaspatel220505@gmail.com","institution_id":"69899a659df4f30cd738806c"}
{"id":"697f3ad6390ef076c1eb1347","name":"Nisarg Patel","email":"23cs070@charusat.edu.in","institution_id":"698996bceb900acee0b14233"}

--- QUIZZES ---
{"id":"697d87b6c339c7dca9c29cc5","title":"NA","teacher_id":"697d8435c339c7dca9c297b7","class_number":"SEM 1"}
{"id":"697d8b91f43b93f52cae24eb","title":"Smart Practice - 31/1/2026","teacher_id":"697d84b5c339c7dca9c298c6","class_number":"N/A"}
{"id":"697d8ef2f0557cddbfb198c8","title":"Smart Practice - 31/1/2026","teacher_id":"697d84b5c339c7dca9c298c6","class_number":"N/A"}
{"id":"697d9016f0557cddbfb19ab3","title":"Smart Practice - 31/1/2026","teacher_id":"697d84b5c339c7dca9c298c6","class_number":"N/A"}
{"id":"6980d50f0f75b79263ad2201","title":"Security Test Quiz","teacher_id":"6980d5037deb886aa8ab1719","class_number":null}
